<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tehnicar.css">
    <script src="https://kit.fontawesome.com/7d21bf22c4.js" crossorigin="anonymous"></script>
    <title>LJEKAR</title>
</head>
<body>
    <h1 style="text-decoration:underline;">Dobro došli. Prijavljeni ste kao doktor</h1>
    <h1>Možete pretražiti nekog pacijenta ili pregledati sve nalaze</h1>
    <br><br><br> <h1 style="align-items: center;">Rezultati pacijenata</h1>

    <input type="text" name="search" placeholder="Search..."> 
    <div style="overflow-x:auto;">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
                <tr>
                  <th>Težina</th>
                  <th>Procenat</th>
                  <th>HGB</th>
                  <th>TR PLT</th>
                  <th>AC Uricum</th>
                  <th>LDH</th>
                  <th>Natrij</th>
                </tr>
              </thead>
              <tbody id="pacijentiData">
                <!-- Dinamički sadržaj će biti ovde ubačen -->
              </tbody>
              
          </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
  fetch('/pacijenti')
  .then(response => response.json())
  .then(data => {
      const tableBody = document.getElementById("pacijentiData");
      data.forEach((row) => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
              <td>
                <select name="tezina" data-id="${row.id}">
                  <option style="color: #388288" value="laka" ${row.tezina === 'laka' ? 'selected' : ''}>Laka</option>
                  <option style="color: #388288" value="srednja" ${row.tezina === 'srednja' ? 'selected' : ''}>Srednja</option>
                  <option style="color: #388288" value="teska" ${row.tezina === 'teska' ? 'selected' : ''}>Teška</option>
                </select>
              </td>
              <td>${row.procenat_nesto || ''}</td>
              <td>${row.hgb || ''}</td>
              <td>${row.tr_plt || ''}</td>
              <td>${row.ac_uricum || ''}</td>
              <td>${row.ldh || ''}</td>
              <td>${row.natrij || ''}</td>
              <td><button onclick="azurirajTezinu(${row.id})">Ažuriraj</button></td>
          `;
          tableBody.appendChild(tr);
      });
  })
  .catch(error => console.error('Error:', error));
});

function azurirajTezinu(id) {
  const selectElement = document.querySelector(`select[data-id="${id}"]`);
  const novaTezina = selectElement.value;

  fetch('/azurirajTezinu', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ id: id, tezina: novaTezina }),
  })
  .then(response => response.json())
  .then(data => {
    
  })
  .catch((error) => {
    console.error('Error:', error);
  });
  
  location.href('/ljekar');
}
    </script>
</body>
</html>